Welcome!
r
Restarting
Welcome!
rs
Please input a number:
2
p
Please Input as: ROW COL
1  1
。+ + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
p
Please Input as: ROW COL
1 2
。. + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
p
Please Input as: ROW COL
2 1
。. + + + + + + + + + + + + + + + + + 
。+ + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
White Wins!
Do you Want Start Again!?[y/n]
y
Welcome!
