Welcome!
p
Please Input as: ROW COL
1 1
。+ + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
r
Restarting
Welcome!
p
Please Input as: ROW COL
10 10
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + 。+ + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
q
Quiting
